/* Police et base */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

/* Header */
header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0 0 10px 0;
}

header p {
    font-size: 1.2em;
}

header .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: white;
    color: #4CAF50;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

header .btn:hover {
    background: #45a049;
    color: white;
}

/* Navigation */
nav {
    background: #333;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background: #4CAF50;
}

/* Sections */
section {
    background: white;
    margin: 20px 0;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section h2 {
    margin-top: 0;
    color: #4CAF50;
}

section ul {
    list-style: inside square;
    margin: 15px 0;
}

section .prix {
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
}

/* Contact */
#contact a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

#contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 15px 0;
    margin-top: 20px;
}

/* Responsive */
@media(max-width: 600px){
    header h1 {
        font-size: 2em;
    }
    nav ul {
        flex-direction: column;
    }
    header .btn {
        padding: 10px 20px;
    }
}
